View/Notes/NoteTemplate.xaml

<UserControl x:Class="ForteNotes.View.Notes.NoteTemplate"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ForteNotes.View.Notes"
			 mc:Ignorable="d" 
			 d:DesignHeight="110" MaxHeight="137" d:DesignWidth="400"
             RenderOptions.BitmapScalingMode="NearestNeighbor">
    <Grid Margin="10,3,10,10">
        <Grid.Effect>
            <DropShadowEffect Color="Black"
                              BlurRadius="2" ShadowDepth="2" Direction="-75" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Border Background="{Binding Path=DockColor}" Grid.Row="0" CornerRadius="3,3,0,0" Grid.ColumnSpan="2" />
        <DockPanel Grid.Row="1" Background="#333333" Grid.ColumnSpan="2" LastChildFill="False">
            <Button Height="20" 
                    Width="20" 
                    DockPanel.Dock="Right" 
                    Style="{StaticResource Bt}"
                    Command="{Binding Path=ExpandNote}">
                <Image RenderOptions.BitmapScalingMode="Fant" Source="{StaticResource ShowNote}"/>
            </Button>
            <Button Height="20" 
                    Width="20" 
                    DockPanel.Dock="Right"
                    Style="{StaticResource Bt}"
                    Command="{Binding Path=DeleteNote}">
                <Image Source="{StaticResource Delete}"/>
            </Button>
            
        </DockPanel>
        <Border Grid.Row="2" Background="#333333" BorderThickness="0">
            <TextBlock FontSize="14" Foreground="White" Margin="3,0,3,0" TextWrapping="Wrap" Text="{Binding Path=NoteText}" Name="x"  Background="#333333" />
        </Border>
        <Border RenderOptions.BitmapScalingMode="LowQuality" Background="#333333" BorderThickness="0" CornerRadius="0,0,3,3" Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>


</UserControl>
