View/Notes/SimpleNoteWindowBlack.xaml

<Window x:Class="ForteNotes.View.Notes.SimpleNoteWindowBlack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForteNotes.View.Notes"
        mc:Ignorable="d"
        Title="NoteWindow" 
        ShowInTaskbar="False"
		Height="{Binding Path=Height, Mode=TwoWay}" Width="{Binding Path=Width, Mode=TwoWay}"
        MinHeight="100" MinWidth="196"
		WindowStyle="None"
		AllowsTransparency="True"
		ShowActivated="False"
		Background="Transparent"
        Top="{Binding Path= WindowY, Mode=TwoWay}"
        Left="{Binding Path= WindowX, Mode=TwoWay}">
    <Window.Resources>
        <Style x:Key="Resize">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" ResizeBorderThickness="3"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Bt" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />

            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity"  From="1" SpeedRatio="9" To="0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity"  From="0.5" SpeedRatio="9" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ColorBt" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="28"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity"  From="1" SpeedRatio="9" To="0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity"  From="0.5" SpeedRatio="9" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Name="GridNote" Margin="3,0,3,3" BorderThickness="0.8" BorderBrush="{Binding Path=BorderColor}">
        <!--Поменять на system color-->
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="-75"
                              BlurRadius="4" ShadowDepth="2" Opacity="0.4"/>
        </Border.Effect>
        <Grid  Background="#333333">
            <Grid.RowDefinitions >
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border/>
            <Border Grid.Row="0" 
					Panel.ZIndex="2"
					Name="Dock" 
					Margin="0, -25 , 0, 0">
                <DockPanel LastChildFill="False"
						   Background="{Binding Path=DockColorBlack}" 
						   MouseDown="MoveNote" 
						   Height="32" 
						   Name="DockColor"
						   VerticalAlignment="Bottom">
                    <Button Width="32" 
							Style="{StaticResource Bt}" 
							Name="CloseNoteButton"
							Height="32" 
							DockPanel.Dock="Right" 
							Command="{Binding Path=CloseNoteButton}">
                        <Image Source="ButtonsRes/DockButtons/Close.png" Width="20" Height="20"/>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity"  Storyboard.TargetName="GridNote" From="1" SpeedRatio="7" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Height="32"
							Style="{StaticResource Bt}"
							Width="32" 
							DockPanel.Dock="Right"
							>
                        <Image Source="ButtonsRes/DockButtons/Menu.png" Width="16" Height="16" />
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ColorPickMenu" Duration="0:0:1" SpeedRatio="15" Storyboard.TargetProperty="Height" To="110">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase EasingMode="EaseInOut" Oscillations="5" Springiness="4" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Height="32"
							Command="{Binding Path=CreateNote}"
							Style="{StaticResource Bt}"
							Width="32" 
							DockPanel.Dock="Left">
                        <!--Click="CreateNote"-->
                        <Image Source="ButtonsRes/DockButtons/Create.png" 
							   Width="20"
							   Height="20"/>
                    </Button>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Height="0" VerticalAlignment="Top"
					Background="#333333"
					Panel.ZIndex="1" 
					MaxWidth="300" 
					HorizontalAlignment="Right"
					BorderThickness="1"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
					Name="ColorPickMenu">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="7" Direction="270" Color="#FF333333" ShadowDepth="3"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Width="196" Grid.Row="0">
                        <Button  Style="{StaticResource ColorBt}" Command="{Binding Path=ChangeDockColor}" CommandParameter="Yellow">
                            <Image Stretch="UniformToFill" Source="ButtonsRes/Colors/Yellow.png"/>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="DockColor" Storyboard.TargetProperty="(DockPanel.Background).(SolidColorBrush.Color)" To="#E6B905"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button  Style="{StaticResource ColorBt}" Command="{Binding Path=ChangeDockColor}" CommandParameter="Green">
                            <Image Stretch="UniformToFill" Source="ButtonsRes/Colors/Green.png"/>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="DockColor" Storyboard.TargetProperty="(DockPanel.Background).(SolidColorBrush.Color)" To="#6FD262"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button  Style="{StaticResource ColorBt}" Command="{Binding Path=ChangeDockColor}" CommandParameter="Pink">
                            <Image Stretch="UniformToFill" Source="ButtonsRes/Colors/Pink.png"/>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="DockColor" Storyboard.TargetProperty="(DockPanel.Background).(SolidColorBrush.Color)" To="#EA86C2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button  Style="{StaticResource ColorBt}" Command="{Binding Path=ChangeDockColor}" CommandParameter="Violet">
                            <Image Stretch="UniformToFill" Source="ButtonsRes/Colors/Violet.png"/>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="DockColor" Storyboard.TargetProperty="(DockPanel.Background).(SolidColorBrush.Color)" To="#C78EFF"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Style="{StaticResource ColorBt}" Command="{Binding Path=ChangeDockColor}" CommandParameter="Blue">
                            <Image Stretch="UniformToFill" Source="ButtonsRes/Colors/Blue.png"/>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="DockColor" Storyboard.TargetProperty="(DockPanel.Background).(SolidColorBrush.Color)" To="#5AC0E7"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button  Style="{StaticResource ColorBt}" Command="{Binding Path=ChangeDockColor}" CommandParameter="GrayLight">
                            <Image Stretch="UniformToFill" Source="ButtonsRes/Colors/GrayLight.png"/>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="DockColor" Storyboard.TargetProperty="(DockPanel.Background).(SolidColorBrush.Color)" To="#898989"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Style="{StaticResource ColorBt}" Command="{Binding Path=ChangeDockColor}" CommandParameter="Gray">
                            <Image Stretch="UniformToFill" Source="ButtonsRes/Colors/Gray.png"/>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="DockColor" Storyboard.TargetProperty="(DockPanel.Background).(SolidColorBrush.Color)" To="#505050"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </DockPanel>
                    <Button Grid.Row="1" Style="{StaticResource Bt}" Command="{Binding Path=ShowMainWindow}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="166"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="21" Height="21" DockPanel.Dock="Left"
                                   Source="{DynamicResource NoteListWhite}"/>
                            <TextBlock Grid.Column="1" Foreground="White" DockPanel.Dock="Left" Text="Список заметок"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="2" Style="{StaticResource Bt}" Command="{Binding Path=DeleteNote}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="166"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="21" Height="21" 
                                   DockPanel.Dock="Left" Source="{DynamicResource DeleteNoteWhite}"/>
                            <TextBlock Grid.Column="1" Foreground="White" DockPanel.Dock="Left" Text="Удалить заметку"/>
                        </Grid>
                    </Button>
                </Grid>
            </Border>
            <TextBox Grid.Row="1" BorderBrush="#333333" Panel.ZIndex="0"
				 BorderThickness="0"
				 FontSize="14"
				 TextWrapping="Wrap"
				 Text="{Binding Path=NoteText, Mode=OneWay}"
				 Name="Note" 
				 AcceptsReturn="True"
				 Padding="5"
				 Background="#333333"
				 Foreground="White">
                <TextBox.Triggers>
                    <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ColorPickMenu" Duration="0:0:0:5" SpeedRatio="35" Storyboard.TargetProperty="Height" To="0">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBox.Triggers>
            </TextBox>
        </Grid>
    </Border>
    <Window.Triggers>

        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="GridNote" From="0" SpeedRatio="7" To="1" />
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation BeginTime="0:0:1" Duration="0:0:0:3" SpeedRatio="30" To="0,0,0,24" Storyboard.TargetName="Dock" Storyboard.TargetProperty="Margin"/>
                        <DoubleAnimation Storyboard.TargetName="ColorPickMenu" Duration="0:0:0:5" SpeedRatio="35" Storyboard.TargetProperty="Height" To="0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation BeginTime="0:0:1" Duration="0:0:0:3" SpeedRatio="30" To="0,0,0,24" Storyboard.TargetName="Dock" Storyboard.TargetProperty="Margin"/>
                    <DoubleAnimation Storyboard.TargetName="ColorPickMenu" Duration="0:0:0:5" SpeedRatio="35" Storyboard.TargetProperty="Height" To="0">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseIn"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Duration="0:0:0:3" SpeedRatio="30" To="0,0,0,0" Storyboard.TargetName="Dock" Storyboard.TargetProperty="Margin"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>